APP_PORT=3001

## DISCORD DEVELOPER
CLIENT_TOKEN=YOUR_DISCORD_CLIENT_TOKEN
CLIENT_ID=YOUR_DISCORD_CLIENT_ID
CLIENT_ROLE_NAME="Kick Subscribers"

MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@HOSTNAME.mongodb.net/DATABASENAME

## KICK https://kick.com/api/v1/channels/"channel_name"
KICK_BOT_NAME=YOUR_BOT_CHANNEL_NAME
KICK_CHANNEL_NAME=YOUR_CHANNEL_NAME

SECRET_KEY=YOUR_SECRET_KEY_16_BYTES